# nufe

./: README.md  settings.gradle
app/: build.gradle  nufe.keystore
app/release/: app-release.apk  output.json  南财考试资料群.apk
app/src/androidTest/java/cc/nufe/sfem/sfem/: ExampleInstrumentedTest.java
app/src/androidTest/java/cc/nufe/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/nufe/sfem/sfem/: CrashHandler.java  InitActivity.java  MainActivity.java
app/src/main/java/cc/nufe/tools/: MainActivity.java
app/src/main/java/cc/nufe/tools/Cache/: ACache.java
app/src/main/java/cc/nufe/tools/View/: SystemUtil.java  (+1 more)
app/src/main/res/drawable/: answer.xml  checkbox_background.xml  collect.xml  ic_bg.xml  ic_clean.xml  ic_close.xml  ic_qq.xml  ic_question.xml  ic_setting.xml  ic_subject.xml  radiobutton_background.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  text_border.xml  uncollect.xml  view_border.xml  view_border_70.xml  view_border_c0.xml  view_border_uncheck.xml
app/src/main/res/drawable-v24/: radiobutton_background_checked.xml  radiobutton_textcolor.xml  view_border_check.xml
app/src/main/res/layout/: activity_collect.xml  activity_init.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  danxuan.xml  duoxuan.xml  item_bottom_list_text.xml  item_exercise.xml  item_sub.xml
app/src/main/res/menu/: menu_subject.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cc/nufe/tools/: ExampleUnitTest.java
(+20 files in other folders)
