apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "cc.nufe.sfem.sfem"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //adb forward tcp:8088 tcp:8088
        debug {    //这里
            resValue("string", "PORT_NUMBER", "8088")
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:25.0.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/fastjson-1.2.2.jar')
    implementation files('libs/okio-1.9.0.jar')
    implementation project(':TDialog')
}
