<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:id="@+id/tv_type"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#2C3E50"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单选"
            android:textColor="#ffffff" />

            <TextView
                android:paddingLeft="10dp"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="#2C3E50"
                android:id="@+id/tv_question"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="下列属于意识形态的是" />

        </LinearLayout>
        <TextView
            android:textSize="15dp"
            android:id="@+id/tv_correct"
            android:padding="8dp"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp">


            <TextView
                android:id="@+id/tv_a"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="逻辑学" />

            <TextView
                android:id="@+id/tv_b"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="语言学" />

            <TextView
                android:id="@+id/tv_c"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="数学" />

            <TextView
                android:id="@+id/tv_d"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="政治学" />

            <TextView
                android:id="@+id/tv_e"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="社会学" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
